<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas</title>
    <style>
        canvas{
            border: 4px solid red;
            background-color: black;
        }
    </style>
</head>
<body>
    <canvas width="600" height="480" id="myCan">
    </canvas>
    <!--<img id="frame" src="https://mdn.mozillademos.org/files/242/Canvas_picture_frame.png"-->
         <!--width="132" height="150" />-->
    <!--<img src="frogy.jpg" id="myImg" width="100" height="100" />-->
    <script type="text/javascript" src="script.js"></script>
</body>
</html>